<!doctype html>

<html>
	<head>
		<title>Flexbox на практике</title>
		<meta charset="utf-8">
		<style>
			body{
				background: #fefefe; 
				margin: 0; 
				padding: 0;
				font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
				color: #272727;
			}
			img{
				margin: 0; 
				padding: 0; 
				vertical-align: middle; 
				border: none;
			}
			.main{
				margin: 20px; 
				border: 1px solid #ccc; 
				padding: 20px; 
				background: #fff; 
				border-radius: 3px;
			}
			.bl{
				padding: 10px; 
				border:1px solid #ddd; 
				background: #fefefe; 
				border-radius: 3px;
				margin: 20px;
			}



			.main {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				max-width: 1000px;
				margin: 20px auto;
				/*flex-direction: row;*/
				/*flex-wrap: wrap;*/
				justify-content: center;
				align-items:stretch;
				align-content: stretch;
				flex-flow: row wrap;

			}
			.bl {
				/*flex-basis: 300px;
				flex-grow: 1;
				flex-shrink: 1;*/ 
				flex: 1 1 300px;
				text-align: center;
				display: flex;
				/*flex-direction: row;
				flex-wrap: wrap;*/
				flex-flow: row wrap;
			}
			.fl1 {
			}
			.fl2 {
				
			}
			.fl3 {
				
				
			}
			.fl4 {
				
			}
			.fl5 {
				
			}			
			.fl6 {
				
			}
			h3{
				color: #2F5EB5;
				margin: 0 10px 0 0;
				font-size: 1.1em;
			}
			a.button {
				background: #2F5EB5;
				color: #fff;
				padding: 5px 10px;
				border-radius: 2px;
				text-decoration: none;
				transition: 0.3s;
			}
			a.button:hover {
				background: #C40000;
			}
			.image {
				margin: 10px;
				flex: 1 1 200px;
			}
			.image img {
				width: 100%;
				height: auto;
			}
			.text {
				margin: 10px;
				flex: 1 1 150px;
			}

		</style>
	</head>

	<body>
	
		<div class="main">
			<div class="bl fl1">
				<div class="image"><img src="images/cat1.jpg" alt=""></div>
				<div class="text">
					<h3>Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<a href="#" class="button">читать...</a>
				</div>
			</div>
			<div class="bl fl2">
				<div class="image"><img src="images/cat2.jpg" alt=""></div>
				<div class="text">
					<h3>Numquam, minima facilis?</h3>
					<p>Nemo soluta, enim repudiandae et totam voluptas.</p>
					<a href="#" class="button">читать...</a>
				</div>
			</div>
			<div class="bl fl3">
				<div class="image"><img src="images/cat3.jpg" alt=""></div>
				<div class="text">
					<h3>Aut earum, porro!</h3>
					<p>Omnis saepe alias quasi, similique accusamus voluptate!</p>
					<a href="#" class="button">читать...</a>
				</div>
			</div>
			<div class="bl fl4">
				<div class="image"><img src="images/cat4.jpg" alt=""></div>
				<div class="text">
					<h3>Modi, nam, minima!</h3>
					<p>Nam quia, ut omnis quos veritatis maiores!</p>
					<a href="#" class="button">читать...</a>
				</div>
			</div>
			<div class="bl fl5">
				<div class="image"><img src="images/cat5.jpg" alt=""></div>
				<div class="text">
					<h3>Excepturi, reprehenderit, voluptatibus?</h3>
					<p>Tenetur, iste fugit delectus amet aliquam animi!</p>
					<a href="#" class="button">читать...</a>
				</div>
			</div>
			<div class="bl fl6">
				<div class="image"><img src="images/cat6.jpg" alt=""></div>
				<div class="text">
					<h3>Numquam voluptatibus, inventore!</h3>
					<p>Inventore soluta, reprehenderit provident consectetur! Natus, necessitatibus.</p>
					<a href="#" class="button">читать...</a>
				</div>
			</div>
		</div>
	
	</body>
</html>